# platform-framework

./: .gitignore  LICENSE  README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/lanyang/framework/common/: DataAuth.java  LanyangException.java
framework-common/src/main/java/com/lanyang/framework/common/annotation/: Sensitive.java
framework-common/src/main/java/com/lanyang/framework/common/constant/: CacheConstants.java  Constants.java  FeignHeaderConstants.java  HttpStatus.java  RequestHeaderConstants.java  SecurityConstants.java  TokenConstants.java
framework-common/src/main/java/com/lanyang/framework/common/context/: ThreadLocalContextHolder.java  TransmittableThreadLocalContextHolder.java  TransmittableThreadLocalTest.java
framework-common/src/main/java/com/lanyang/framework/common/domain/: BaseQueryEntity.java  LoginResult.java  OptionsVO.java  R.java  RootPredicates.java  TreeVO.java
framework-common/src/main/java/com/lanyang/framework/common/enums/: AppType.java  CommonStatusEnum.java  DeleteStatusEnum.java  DesensitizedType.java  LoginType.java  UserStatus.java
framework-common/src/main/java/com/lanyang/framework/common/exception/: LyException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java
framework-common/src/main/java/com/lanyang/framework/common/utils/: BeanConvertUtils.java  CRC16ModbusUtils.java  HexConvertUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  ServletUtils.java  StringUtils.java  TreeUtils.java  UUIDUtils.java
framework-common/src/main/java/com/lanyang/framework/common/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
framework-common/src/main/java/com/lanyang/framework/common/utils/reflect/: ReflectUtils.java
framework-dependencies/: pom.xml
framework-file/: minio搭建.md  pom.xml
framework-mybatis-plus/: pom.xml
framework-mybatis-plus/src/main/java/com/lanyang/cloud/framework/mp/annotation/: DataScope.java  TenantIgnore.java
framework-mybatis-plus/src/main/java/com/lanyang/cloud/framework/mp/aspect/: MybatisTenantContext.java  TenantIgnoreAspect.java
framework-mybatis-plus/src/main/java/com/lanyang/cloud/framework/mp/config/: MybatisPlusConfig.java  TenantProperties.java
framework-mybatis-plus/src/main/java/com/lanyang/cloud/framework/mp/domain/: BaseEntity.java  BaseTenantEntity.java
framework-mybatis-plus/src/main/java/com/lanyang/cloud/framework/mp/handler/: CustomTenantHandler.java  MyMetaObjectHandler.java
framework-mybatis-plus/src/main/java/com/lanyang/cloud/framework/mp/plugins/: MyPaginationInnerInterceptor.java
framework-pay/: pom.xml
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/config/ali/: AliPayCreditDepositProperties.java  AliPayInitConfig.java  AliPayInitProperties.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/config/wechat/: WechatPayConfig.java  WechatPayProperties.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/domain/: BaseParam.java  BaseResult.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/domain/credit/: TradeCloseResult.java  TradePayResult.java  TransferSceneReportInfo.java  TransferToUserParam.java  TransferToUserResult.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/domain/jsapi/: CloseOrderParam.java  CreateOrderParam.java  PreOrderResult.java  QueryOrderParam.java  QueryOrderResult.java  QueryRefundOrderParam.java  RefundOrderParam.java  RefundResult.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/enums/: CommonTradeStatus.java  CurrencyType.java  PayType.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/enums/ali/: AliCreditStatus.java  AliPayStatus.java  AuthConfirmMode.java  DepositProductMode.java  OperationType.java  ProductCode.java  QueryOptions.java  RefundQueryOptions.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/enums/wechat/: WechatTransferSceneReportType.java  WechatTransferStatus.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/exception/: PayException.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/handler/: AliNotifyHandler.java  WechatNotifyHandler.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/service/: WechatTransferService.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/strategy/: AliPayStrategy.java  PayStrategy.java  PayStrategyFactory.java  WechatPayStrategy.java
framework-pay/src/main/java/com/lanyang/cloud/framework/pay/util/: AliCreditUtils.java  AliPayUtils.java  BigDecimalConvertUtils.java  WXPayUtility.java  WechatPayUtils.java  WechatTransferTest.java
framework-web-common/: pom.xml
framework-web-common/src/main/java/com/lanyang/cloud/framework/web/common/annotation/: EnableGlobalFeignInterceptor.java  EnableWebCommonConfig.java  InnerAuth.java  Logic.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
framework-web-common/src/main/java/com/lanyang/cloud/framework/web/common/aspect/: InnerAuthAspect.java
framework-web-common/src/main/java/com/lanyang/cloud/framework/web/common/config/: FeignRequestConfig.java  JsonSerializeConfig.java
framework-web-common/src/main/java/com/lanyang/cloud/framework/web/common/context/: SecurityContextHolder.java
framework-web-common/src/main/java/com/lanyang/cloud/framework/web/common/controller/: BaseController.java
framework-web-common/src/main/java/com/lanyang/cloud/framework/web/common/domain/: LoginUser.java  RestResponse.java
framework-web-common/src/main/java/com/lanyang/cloud/framework/web/common/exception/: BizException.java  ExceptionResolvable.java  InnerAuthException.java  RestControllerExceptionHandle.java  ServiceException.java
framework-web-common/src/main/java/com/lanyang/cloud/framework/web/common/interceptor/: GlobalFeignRequestInterceptor.java
framework-web-common/src/main/java/com/lanyang/cloud/framework/web/common/util/: AuthUtils.java  LoginUserUtils.java  PasswordUtils.java  SecurityUtils.java  SpringUtils.java  SqlUtil.java
(+114 files in other folders)
