<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lanyang.cloud.framework</groupId>
    <artifactId>platform-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>framework-dependencies</module>
        <module>framework-common</module>
        <module>framework-redis</module>
        <module>framework-swagger</module>
        <module>framework-mybatis-plus</module>
        <module>framework-web-common</module>
        <module>framework-web</module>
        <module>framework-web-security</module>
        <module>framework-http</module>
        <module>framework-file</module>
        <module>framework-log</module>
        <module>framework-message</module>
        <module>framework-netty</module>
        <module>framework-pay</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>framework-dependencies</artifactId>
                <groupId>com.lanyang.cloud.framework</groupId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 配置私服上传jar包地址 -->
    <distributionManagement>
        <repository>
            <!-- release包上传地址 -->
            <id>maven-releases</id>
            <url>http://192.168.0.106:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <!-- snapshots包上传地址 -->
            <id>maven-snapshots</id>
            <url>http://192.168.0.106:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>